# shop-server

./: .gitignore  Dockerfile  pom.xml
.metals/: metals.mv.db
sql/: create_tables.sql  fill_tables.sql
src/main/java/fr/fullstack/shopapp/: ShopAppApplication.java
src/main/java/fr/fullstack/shopapp/config/: ShopAnalysisConfigurer.java
src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
src/main/java/fr/fullstack/shopapp/model/: Category.java  Locale.java  LocalizedProduct.java  OpeningHours.java  Product.java  Shop.java
src/main/java/fr/fullstack/shopapp/service/: CategoryService.java  Indexer.java  ProductService.java  ShopService.java
src/main/java/fr/fullstack/shopapp/validation/: StringEnumeration.java  StringEnumerationValidator.java
src/main/resources/: application.properties
